add=ru.suhorukov.calculator.Add
sub=ru.suhorukov.calculator.Sub
div=ru.suhorukov.calculator.Div
mult=ru.suhorukov.calculator.Mult
push=ru.suhorukov.calculator.Push
pop=ru.suhorukov.calculator.Pop
define=ru.suhorukov.calculator.Define